WpfBasicsApp/MainWindow.xaml

<Window x:Class="WpfBasicsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicsApp"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="TempUI WPF Manufacturer" Height="875" Width="800" MinWidth="500" MinHeight="875">

    <!--This is for practice and mock up of a UI for a manufacturing company program where there
    for exploration purposes, is a file tree view structure on the left that allows you to view
    the local file system and a fstatic manufacturing form on the right.  This is designed as an 
    exercise to work more on UIs, C# and VS frameworks. 
    
    @author Adam Clifton (akclifto@asu.edu)
    @version 2020.08.10
    -->
    
    <Border Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <!-- Left column:  folder tree view panel-->
            <StackPanel x:Name="TreeBasePanel" Grid.Column="0" Margin="0 0 10 0">

                <TreeView x:Name="FolderView">
                    <TreeView.Resources>

                        <!-- Style TargetType="{x:Type TreeViewItem} is to specify, strictly, the type of thing you are 
                        expecting to style.  -->
                        <!-- This <Style> block is needed for each item in the tree view to set
                        its parameters and template-->
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <!--Icon placement and alignment in stackpanel-->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Margin="3" Source="Images/drive.png"/>
                                            <TextBlock VerticalAlignment="Center" Text="Some folder example" />
                                        </StackPanel>
                                        
                                        
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            
                            
                        </Style>

                    </TreeView.Resources>
                </TreeView>
            </StackPanel>

            <!--Right Column:  static manufacturing mock form-->
            <StackPanel x:Name="ManfInfoStackPanel" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Define button margins and name them "left top right bottom -->
                    <Button x:Name="ApplyButton" Click="ApplyButton_Click"  Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                    <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="0 0 10 0" Grid.Column="1" Content="Reset" />
                    <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="0 0 0 0" Grid.Column="2" Content="Refresh" />

                </Grid>

                <!-- Define margin with two params is "top bottom" -->
                <TextBlock Text="Manf Properties" FontWeight="Bold" Margin="0 10"/>

                <!-- Description with text box -->
                <TextBlock Text="Description" />
                <TextBox x:Name="DescrTextBox" Padding="3" Height="65"/>

                <!--Status and Revision Panels, using Grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Status panel-->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Status"/>
                        <TextBox x:Name="StatusTextBox" IsReadOnly="True" Background="#eee" Padding="2"/>
                    </StackPanel>

                    <!--Revision panel-->
                    <StackPanel Grid.Column="1" Margin="0 0 0 0">
                        <TextBlock Text="Revision"/>
                        <TextBox x:Name="RevisionTextBox" IsReadOnly="True" Background="#eee" Padding="2"/>
                    </StackPanel>

                </Grid>

                <!--Part Number -->
                <TextBlock Text="Part Number"/>
                <TextBox x:Name="PartNumTextBox" IsEnabled="False" Background="#eee" Padding="2"/>

                <!--Raw Material-->
                <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Material"/>
                <ComboBox x:Name="MaterialDropDown"/>

                <!-- Manufacturer Info -->
                <TextBlock Text="Manufacturer Information" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Text="Work Centers" Margin="0 0 0 10"/>

                <!--Check boxes for Work Centers-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column 1-->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <CheckBox Checked="CheckBox_Checked" x:Name="WeldChBox" Content="Weld"/>
                        <CheckBox x:Name="AssemblyChBox" Content="Assembly"/>
                        <CheckBox x:Name="PlasmaChBox" Content="Plasma"/>
                        <CheckBox x:Name="LaserChBox" Content="Laser"/>
                        <CheckBox x:Name="PurchaseChBox" Content="Purchase"/>
                    </StackPanel>

                    <!--Column 2-->
                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <CheckBox x:Name="LatheChBox" Content="Lathe"/>
                        <CheckBox x:Name="DrillChBox" Content="Drill"/>
                        <CheckBox x:Name="FoldChBox" Content="Fold"/>
                        <CheckBox x:Name="RollChBox" Content="Roll"/>
                        <CheckBox x:Name="SawChBox" Content="Saw"/>
                    </StackPanel>

                </Grid>

                <!--Length-->
                <TextBlock Text="Length" Margin="0 10 0 0" />
                <TextBox x:Name="LengthTextBox" Padding="3"/>

                <!--Mass-->
                <TextBlock Text="Mass" Margin="0 10 0 0"/>
                <TextBox x:Name="MassTextBox" IsEnabled="False" Background="#eee" Padding="2" Margin="0 0 0 10"/>

                <!--Finish, Purchase info Combo Boxes, will be populated with selection options-->
                <TextBlock Text="Finish" Margin="0 0 10 0" />
                <ComboBox x:Name="FinishDropDown" SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Painted and Sealed</ComboBoxItem>
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Primered</ComboBoxItem>
                    <ComboBoxItem>UnPainted</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Purchase Information" Margin="0 10 10 0" />
                <ComboBox x:Name="PurchaseInfoDropDown" SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>Not Rubber</ComboBoxItem>
                </ComboBox>

                <!--Supplier Name-->
                <TextBlock Text="Supplier Name" Margin="0 10 0 0" />
                <TextBox x:Name="SupplierNameTextBox" Padding="3"/>

                <!--Supplier Code-->
                <TextBlock Text="Supplier Code" Margin="0 10 0 0" />
                <TextBox x:Name="SupplierCodeTextBox" Padding="3"/>

                <!--Additional Information panel-->
                <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10 0 0" />
                <!--Notes panel-->
                <TextBlock Text="Note" Margin="0 10 0 0" />
                <TextBox x:Name="NoteTextBox" Padding="3"/>

            </StackPanel>

        </Grid>
    </Border>

</Window>
