WpfBasicsApp/MainWindow.xaml

<Window x:Class="WpfBasicsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicsApp"
        mc:Ignorable="d"
        Title="TempUI WPF Manufacturer" Height="875" Width="305" MinWidth="305" MinHeight="875">

    <Border Padding="10">

        <StackPanel x:Name="BaseStackPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Define button margins and name them "left top right bottom -->
                <Button x:Name="applyButton" Click="applyButton_Click"  Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="resetButton" Click="resetButton_Click" Margin="0 0 10 0" Grid.Column="1" Content="Reset" />
                <Button x:Name="refreshButton" Click="refreshButton_Click" Margin="0 0 0 0" Grid.Column="2" Content="Refresh" />

            </Grid>

            <!-- Define margin with two params is "top bottom" -->
            <TextBlock Text="Manf Properties" FontWeight="Bold" Margin="0 10"/>

            <!-- Description with text box -->
            <TextBlock Text="Description" />
            <TextBox x:Name="descrTextBox" Padding="3" Height="65"/>

            <!--Status and Revision Panels, using Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status panel-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox x:Name="statusTextBox" IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <!--Revision panel-->
                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <TextBlock Text="Revision"/>
                    <TextBox x:Name="revisionTextBox" IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>

            <!--Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox x:Name="partNumTextBox" IsEnabled="False" Background="#eee" Padding="2"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Material"/>
            <ComboBox/>

            <!-- Manufacturer Info -->
            <TextBlock Text="Manufacturer Information" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>

            <!--TODO Check boxes for Work Centers-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="weldChBox" Content="Weld"/>
                    <CheckBox x:Name="assemblyChBox" Content="Assembly"/>
                    <CheckBox x:Name="plasmaChBox" Content="Plasma"/>
                    <CheckBox x:Name="laserChBox" Content="Laser"/>
                    <CheckBox x:Name="purchaseChBox" Content="Purchase"/>
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox x:Name="latheChBox" Content="Lathe"/>
                    <CheckBox x:Name="drillChBox" Content="Drill"/>
                    <CheckBox x:Name="foldChBox" Content="Fold"/>
                    <CheckBox x:Name="rollChBox" Content="Roll"/>
                    <CheckBox x:Name="sawChBox" Content="Saw"/>
                </StackPanel>

            </Grid>

            <!--Length-->
            <TextBlock Text="Length" Margin="0 10 0 0" />
            <TextBox x:Name="lengthTextBox" Padding="3"/>

            <!--Mass-->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox x:Name="massTextBox" IsEnabled="False" Background="#eee" Padding="2" Margin="0 0 0 10"/>

            <!--Finish, Purchase info Combo Boxes, will be populated with selection options-->
            <TextBlock Text="Finish" Margin="0 0 10 0" />
            <ComboBox x:Name="finishDropDown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted and Sealed</ComboBoxItem>
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Primered</ComboBoxItem>
                <ComboBoxItem>UnPainted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Purchase Information" Margin="0 10 10 0" />
            <ComboBox x:Name="purchaseInfoDropDown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0" />
            <TextBox x:Name="supplierNameTextBox" Padding="3"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0" />
            <TextBox x:Name="SupplierCodeTextBox" Padding="3"/>

            <!--Additional Information panel-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10 0 0" />
            <!--Notes panel-->
            <TextBlock Text="Note" Margin="0 10 0 0" />
            <TextBox x:Name="noteTextBox" Padding="3"/>

        </StackPanel>
    </Border>

</Window>
